# Mettre ta clé OpenAI ici dans Netlify => Settings > Build & deploy > Environment
# Nom de la variable attendu : OPENAI_API_KEY
OPENAI_API_KEY=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

